# held

./: pom.xml
src/main/java/pl/held/: HeldApplication.java
src/main/java/pl/held/controllers/: CharacterController.java  GameController.java  HomeController.java  UserController.java
src/main/java/pl/held/groupcall/: CallHandler.java  GroupCallApp.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java
src/main/java/pl/held/models/: Character.java  Game.java  Role.java  User.java
src/main/java/pl/held/repositories/: CharacterDao.java  GameDao.java  UserDao.java
src/main/java/pl/held/security/: SecurityConfig.java
src/main/java/pl/held/service/: UserDetail.java
src/main/resources/: application.properties
src/main/resources/static/: conferenceroom.js  index.html  style.css
src/main/resources/static/js/: conferenceroom.js  participant.js
src/main/webapp/WEB-INF/views/: created.jsp  dataInputError.jsp  deleteCharacter.jsp  done.jsp  gamesMenu.jsp  groupcall.jsp  index.jsp  navbar.jsp  new.jsp  newGame.jsp  newUser.jsp  showAll.jsp  showCharacterSheet.jsp  signInForm.jsp  updateCharacter.jsp  updateGame.jsp
src/test/java/pl/held/: HeldApplicationTests.java
